<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="soulstudios.gurpsc.PageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <GridLayout
        android:id="@+id/basic_attrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outer_border"
        android:columnCount="9">

        <TextView
            android:id="@+id/Attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="9"
            android:text="@string/att_title" />


        <TextView
            android:id="@+id/Str"
            android:labelFor="@+id/str_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_marginStart="10dp"
            android:text="@string/str" />

        <EditText
            android:id="@+id/str_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/str_roll"
            android:tag="Str"
            android:contentDescription="@string/str_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>

        <TextView
            android:id="@+id/Dex"
            android:labelFor="@+id/dex_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"

            android:text="@string/dex" />

        <EditText
            android:id="@+id/dex_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/dex_roll"
            android:tag="Dex"
            android:contentDescription="@string/dex_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>

        <TextView
            android:id="@+id/Health"
            android:labelFor="@+id/health_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_marginStart="10dp"
            android:text="@string/health" />

        <EditText
            android:id="@+id/health_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="1"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ht_roll"
            android:tag="Health"
            android:contentDescription="@string/ht_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>

        <TextView
            android:id="@+id/IQ"
            android:labelFor="@+id/iq_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/intel" />

        <EditText
            android:id="@+id/iq_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/iq_roll"
            android:tag="IQ"
            android:contentDescription="@string/iq_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>

        <TextView
            android:id="@+id/Will"
            android:labelFor="@+id/will_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_marginStart="10dp"
            android:text="@string/will" />

        <EditText
            android:id="@+id/will_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="2"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/will_roll"
            android:tag="Will"
            android:contentDescription="@string/will_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>

        <TextView
            android:id="@+id/Fright"
            android:labelFor="@+id/fright_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="2"
            android:text="@string/fright" />

        <EditText
            android:id="@+id/fright_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="2"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Speed"
            android:labelFor="@+id/speed_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_marginStart="10dp"
            android:text="@string/speed" />

        <EditText
            android:id="@+id/speed_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Move"
            android:labelFor="@+id/move_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="5"
            android:text="@string/move" />

        <EditText
            android:id="@+id/move_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="5"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <TextView
            android:id="@+id/per"
            android:labelFor="@+id/per_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="5"
            android:layout_marginStart="10dp"
            android:text="@string/per" />

        <EditText
            android:id="@+id/per_input"
            android:tag="Attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="7"
            android:layout_row="5"
            android:ems="3"
            android:inputType="number"
            android:text=""
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/per_roll"
            android:tag="Per"
            android:contentDescription="@string/per_roll"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/die_blue_small"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/basic_attrs"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:columnCount="4"
            android:background="@drawable/outer_border">

            <TextView
                android:id="@+id/fp_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:text="@string/hpfp_title" />


            <TextView
                android:id="@+id/Curr_hp"
                android:tag="Attr"
                android:labelFor="@+id/currhp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginStart="10dp"
                android:text="@string/curr_hp" />

            <EditText
                android:id="@+id/currhp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_column="1"
                android:layout_row="1"
                android:ems="2"
                android:inputType="number"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Basic_hp"
                android:labelFor="@+id/basichp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginStart="10dp"
                android:text="@string/basic_hp" />

            <EditText
                android:id="@+id/basichp_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:ems="2"
                android:inputType="number"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Curr_fp"
                android:labelFor="@+id/currfp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_marginStart="10dp"
                android:text="@string/curr_fp" />

            <EditText
                android:id="@+id/currfp_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="1"
                android:ems="2"
                android:inputType="number"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Basic_fp"
                android:labelFor="@+id/basicfp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_marginStart="10dp"
                android:text="@string/basic_fp" />

            <EditText
                android:id="@+id/basicfp_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="2"
                android:ems="2"
                android:inputType="number"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Tired"
                android:labelFor="@+id/tired_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_marginStart="10dp"
                android:text="@string/tired" />

            <EditText
                android:id="@+id/tired_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Collapse"
                android:labelFor="@+id/collapse_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="5"
                android:layout_marginStart="10dp"
                android:text="@string/collapse" />

            <EditText
                android:id="@+id/collapse_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_row="5"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Unconscious"
                android:labelFor="@+id/unconscious_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_marginStart="10dp"
                android:text="@string/unconscious" />

            <EditText
                android:id="@+id/unconscious_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="6"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />
        </GridLayout>



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:columnCount="4"
            android:background="@drawable/outer_border">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:text="@string/status_title" />

            <TextView
                android:id="@+id/Reeling"
                android:labelFor="@+id/reeling_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/reeling" />

            <EditText
                android:id="@+id/reeling_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:maxLength="2"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Collapse_hp"
                android:labelFor="@+id/collapsehp_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/collapse" />

            <EditText
                android:id="@+id/collapsehp_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Check1"
                android:labelFor="@+id/check1_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/check1" />

            <EditText
                android:id="@+id/check1_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Check2"
                android:labelFor="@+id/check2_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/check2" />

            <EditText
                android:id="@+id/check2_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Check3"
                android:labelFor="@+id/check3_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/check3" />

            <EditText
                android:id="@+id/check3_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Check4"
                android:labelFor="@+id/check4_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/check4" />

            <EditText
                android:id="@+id/check4_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Dead"
                android:labelFor="@+id/dead_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/dead" />

            <EditText
                android:id="@+id/dead_input"
                android:tag="Attr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:inputType="none"
                android:focusable="false"
                android:text=""
                android:textSize="14sp" />


        </GridLayout>
    </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
