<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="soulstudios.gurpsc.PageFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:columnCount="1">

        <TextView
            android:id="@+id/Identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/id_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outer_border">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Name"
                    android:labelFor="@+id/name_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/name_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Title"
                    android:labelFor="@+id/title_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/title_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Religion"
                    android:labelFor="@+id/religion_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/religion" />

                <EditText
                    android:id="@+id/religion_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/desc_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outer_border">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Race"
                    android:labelFor="@+id/race_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/race" />

                <EditText
                    android:id="@+id/race_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Gender"
                    android:labelFor="@+id/gender_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/gender" />

                <EditText
                    android:id="@+id/gender_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Age"
                    android:labelFor="@+id/age_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/age_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Birthday"
                    android:labelFor="@+id/dob_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/bday" />

                <EditText
                    android:id="@+id/dob_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Height"
                    android:labelFor="@+id/height_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/height" />

                <EditText
                    android:id="@+id/height_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Weight"
                    android:labelFor="@+id/weight_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/weight" />

                <EditText
                    android:id="@+id/weight_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Size"
                    android:labelFor="@+id/size_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/size" />

                <EditText
                    android:id="@+id/size_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TL"
                    android:labelFor="@+id/tl_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tl" />

                <EditText
                    android:id="@+id/tl_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Hair"
                    android:labelFor="@+id/hair_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hair" />

                <EditText
                    android:id="@+id/hair_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Eyes"
                    android:labelFor="@+id/eyes_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/eyes" />

                <EditText
                    android:id="@+id/eyes_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/Skin"
                    android:labelFor="@+id/skin_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/skin" />

                <EditText
                    android:id="@+id/skin_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Hand"
                    android:labelFor="@+id/hand_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/hand" />

                <EditText
                    android:id="@+id/hand_input"
                    android:tag="Desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="text|textNoSuggestions"
                    android:text=""
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </GridLayout>

</android.support.v4.widget.NestedScrollView>
